128
64
32
16
4*3 = 12
---------
252



172.16.1.0 - 172.16.1.127 / 25
255.255.255. 1000 0000


172.16.1.128 - 172.16.1.191 /26
255.255.255.1100 0000

172.16.1.192 - 172.16.1.223 / 27


172.16.1.224 - 172.16.1.239 / 28

p2p

there should be 4 p2p networks

     1.240 - 1.243 /30
     1.244 - 1.247
     1.248 - 1.251
     1.252 - 1.255



enable || en    - privilege mod

configure terminal || conf t

interface gig0/0

ip address <first usable ip > <subnet mask>

no shut


sh ip route
ip route ? 

